#
# generated on 2016/02/06 11:18:36
#
# --table-start--
dataClass=de.bastianb.carlogbook.model.Driver
tableName=Driver
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sureName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=carsign
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.bastianb.carlogbook.model.Ride
tableName=Rides
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=distanceStart
# --field-end--
# --field-start--
fieldName=distanceEnd
# --field-end--
# --field-start--
fieldName=startTime
# --field-end--
# --field-start--
fieldName=endTime
# --field-end--
# --field-start--
fieldName=day
# --field-end--
# --field-start--
fieldName=goal
# --field-end--
# --field-start--
fieldName=driver
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
