<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.AddDriverActivity"
    tools:showIn="@layout/activity_add_driver"
    android:id="@+id/croll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewDriver"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFirstName"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:width="300dp"
                android:hint="Vorname" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextLastName"
                android:layout_below="@+id/editTextFirstName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:hint="Nachname"
                android:width="300dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCarsign"
                android:layout_below="@+id/editTextLastName"
                android:layout_alignLeft="@+id/editTextLastName"
                android:layout_alignStart="@+id/editTextLastName"
                android:layout_marginTop="100dp"
                android:width="300dp"
                android:hint="Kennzeichen des Autos"
                android:gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/buttonSave"
                android:width="100dp"
                android:onClick="saveDriver"
                android:layout_alignTop="@+id/editTextCarsign"
                android:layout_marginTop="150dp"
                android:layout_alignParentEnd="false"
                android:layout_alignStart="@id/editTextCarsign" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/buttonDelete"
                android:width="100dp"
                android:onClick="deleteDriver"
                android:layout_alignTop="@+id/buttonSave"
                android:layout_alignRight="@+id/editTextCarsign"
                android:layout_alignEnd="@+id/editTextCarsign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fahrer"
                android:id="@+id/textViewDriver"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/editTextFirstName"
                android:layout_alignStart="@+id/editTextFirstName"
                android:layout_marginTop="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fahrzeug"
                android:id="@+id/textViewCar"
                android:layout_above="@+id/buttonSave"
                android:layout_alignLeft="@+id/editTextCarsign"
                android:layout_alignStart="@+id/editTextCarsign" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>